//abc rendezés
ArrayList<String> al = new ArrayList<String>();
        al.add("missions");


        /* Collections.sort method is sorting the
        elements of ArrayList in ascending order. */
        Collections.sort(al);

        // Let us print the sorted list
        System.out.println("List after the use of" +
                " Collection.sort() :\n" + al);
        return ok(missions.render(webJarsUtil, getListOfFiles(config.getString("mission.path"))));
________________________________________________________________________________________________________________________________